Last login: Thu Jun 11 09:36:20 on ttys000
keerthana@Keerthanas-MacBook-Air docker-logging-drive % docker-compose logs -f backend
WARN[0000] /Users/keerthana/Desktop/Full-stack-Docker-project/docker-logging-drive/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
backend  | 
backend  | > ftp-backend@1.0.0 start
backend  | > node server.js
backend  | 
backend  | info: Server started on port 5000 {"timestamp":"2026-06-11 05:11:35"}
backend  | info: Listing FTP files {"timestamp":"2026-06-11 05:13:14"}
backend  | info: Found 0 files {"timestamp":"2026-06-11 05:13:14"}
backend  | info: Uploading file to FTP: CQd0UpJ5h8iPe4BbBw3ZZH_wB4jVE-mI0-i15CpQye4PT5aSqX7DNuN4nYnnlxF4eA7HRgRc6JWDmpnVIDzDRjZHyAbNj7_hlxh4lRiQvLuc_FFZSSHPlcQyHGeau6GdZJ579cLDLL3Y1tbwyQrN8FkOpXSyu7m0Cd7Nx-TgAcGjgl6Q1DFki1vw7nJpjvhM.jpeg {"timestamp":"2026-06-11 05:13:51"}
backend  | info: File uploaded successfully: CQd0UpJ5h8iPe4BbBw3ZZH_wB4jVE-mI0-i15CpQye4PT5aSqX7DNuN4nYnnlxF4eA7HRgRc6JWDmpnVIDzDRjZHyAbNj7_hlxh4lRiQvLuc_FFZSSHPlcQyHGeau6GdZJ579cLDLL3Y1tbwyQrN8FkOpXSyu7m0Cd7Nx-TgAcGjgl6Q1DFki1vw7nJpjvhM.jpeg {"timestamp":"2026-06-11 05:13:51"}
backend  | info: Listing FTP files {"timestamp":"2026-06-11 05:13:52"}
backend  | info: Found 1 files {"timestamp":"2026-06-11 05:13:52"}
backend has been recreated
backend  | npm error path /app
backend  | npm error command failed
backend  | npm error signal SIGTERM
backend  | npm error command sh -c node server.js
backend  | npm error A complete log of this run can be found in: /root/.npm/_logs/2026-06-11T05_11_35_673Z-debug-0.log
backend exited with code 1
backend  | 
backend  | > ftp-backend@1.0.0 start
backend  | > node server.js
backend  | 
backend  | info: Server started on port 5000 {"timestamp":"2026-06-11 06:01:14"}
backend  | info: Uploading file to FTP: IkH7AxTmrH8wxvpQrAUALLSoKnDn9TzybOUYbsiHXLtxzRzY8gwwiIe4KVxWum6iRS-2d-4uCQGpxmMC12abYHPJfXgFKcfyGh_ovuAB71jTeq_QNSO5Ls2imEQmDuTPXRseJwi6Kr9MzQ9nifdUlFDBHZEBjXofq7ngFh8lTMmINfjnmWaoqfvye77uaHXa.jpeg {"timestamp":"2026-06-11 06:04:51"}
backend  | info: File uploaded successfully: IkH7AxTmrH8wxvpQrAUALLSoKnDn9TzybOUYbsiHXLtxzRzY8gwwiIe4KVxWum6iRS-2d-4uCQGpxmMC12abYHPJfXgFKcfyGh_ovuAB71jTeq_QNSO5Ls2imEQmDuTPXRseJwi6Kr9MzQ9nifdUlFDBHZEBjXofq7ngFh8lTMmINfjnmWaoqfvye77uaHXa.jpeg {"timestamp":"2026-06-11 06:04:51"}
backend  | info: Listing FTP files {"timestamp":"2026-06-11 06:04:52"}
backend  | info: Found 2 files {"timestamp":"2026-06-11 06:04:52"}
backend has been recreated
backend  | npm error path /app
backend  | npm error command failed
backend  | npm error signal SIGTERM
backend  | npm error command sh -c node server.js
backend  | npm error A complete log of this run can be found in: /root/.npm/_logs/2026-06-11T06_01_14_371Z-debug-0.log
backend exited with code 1
backend  | 
backend  | > ftp-backend@1.0.0 start
backend  | > node server.js
backend  | 
backend  | info: Server started on port 5000 {"timestamp":"2026-06-11 06:36:17"}
backend has been recreated
backend  | npm error path /app
backend  | npm error command failed
backend  | npm error signal SIGTERM
backend  | npm error command sh -c node server.js
backend  | npm error A complete log of this run can be found in: /root/.npm/_logs/2026-06-11T06_36_17_091Z-debug-0.log
backend exited with code 1
backend  | 
backend  | > ftp-backend@1.0.0 start
backend  | > node server.js
backend  | 
backend  | info: Server started on port 5000 {"timestamp":"2026-06-11 06:42:19"}
backend  | npm error path /app
backend  | npm error command failed
backend  | npm error signal SIGTERM
backend  | npm error command sh -c node server.js
backend  | npm error A complete log of this run can be found in: /root/.npm/_logs/2026-06-11T06_42_19_276Z-debug-0.log
keerthana@Keerthanas-MacBook-Air docker-logging-drive % 






Last login: Thu Jun 11 10:41:51 on ttys001
keerthana@Keerthanas-MacBook-Air docker-logging-drive % docker-compose logs -f frontend
WARN[0000] /Users/keerthana/Desktop/Full-stack-Docker-project/docker-logging-drive/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
frontend  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
frontend  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
frontend  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
frontend  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
frontend  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
frontend  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
frontend  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
frontend  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
frontend  | /docker-entrypoint.sh: Configuration complete; ready for start up
frontend  | 2026/06/11 05:11:35 [notice] 1#1: using the "epoll" event method
frontend  | 2026/06/11 05:11:35 [notice] 1#1: nginx/1.31.1
frontend  | 2026/06/11 05:11:35 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
frontend  | 2026/06/11 05:11:35 [notice] 1#1: OS: Linux 6.10.14-linuxkit
frontend  | 2026/06/11 05:11:35 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
frontend  | 2026/06/11 05:11:35 [notice] 1#1: start worker processes
frontend  | 2026/06/11 05:11:35 [notice] 1#1: start worker process 30
frontend  | 2026/06/11 05:11:35 [notice] 1#1: start worker process 31
frontend  | 2026/06/11 05:11:35 [notice] 1#1: start worker process 32
frontend  | 2026/06/11 05:11:35 [notice] 1#1: start worker process 33
frontend  | 2026/06/11 05:11:35 [notice] 1#1: start worker process 34
frontend  | 2026/06/11 05:11:35 [notice] 1#1: start worker process 35
frontend  | 2026/06/11 05:11:35 [notice] 1#1: start worker process 36
frontend  | 2026/06/11 05:11:35 [notice] 1#1: start worker process 37
frontend  | 2026/06/11 05:11:35 [notice] 1#1: start worker process 38
frontend  | 2026/06/11 05:11:35 [notice] 1#1: start worker process 39
frontend  | 192.168.65.1 - - [11/Jun/2026:05:13:12 +0000] "GET / HTTP/1.1" 200 166 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" "-"
frontend  | 192.168.65.1 - - [11/Jun/2026:05:13:12 +0000] "GET /static/js/main.b065e4b6.js HTTP/1.1" 200 192923 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" "-"
frontend  | 2026/06/11 05:13:13 [error] 31#31: *1 open() "/usr/share/nginx/html/favicon.ico" failed (2: No such file or directory), client: 192.168.65.1, server: localhost, request: "GET /favicon.ico HTTP/1.1", host: "localhost:3000", referrer: "http://localhost:3000/"
frontend  | 192.168.65.1 - - [11/Jun/2026:05:13:13 +0000] "GET /favicon.ico HTTP/1.1" 404 555 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" "-"
frontend  | 2026/06/11 05:13:53 [error] 31#31: *1 open() "/usr/share/nginx/html/.well-known/appspecific/com.chrome.devtools.json" failed (2: No such file or directory), client: 192.168.65.1, server: localhost, request: "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1", host: "localhost:3000"
frontend  | 192.168.65.1 - - [11/Jun/2026:05:13:53 +0000] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 555 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" "-"
frontend  | 192.168.65.1 - - [11/Jun/2026:05:13:53 +0000] "GET /static/js/main.b065e4b6.js.map HTTP/1.1" 200 593967 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" "-"
frontend  | 2026/06/11 07:08:06 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
frontend  | 2026/06/11 07:08:06 [notice] 30#30: gracefully shutting down
frontend  | 2026/06/11 07:08:06 [notice] 32#32: gracefully shutting down
frontend  | 2026/06/11 07:08:06 [notice] 31#31: gracefully shutting down
frontend  | 2026/06/11 07:08:06 [notice] 35#35: gracefully shutting down
frontend  | 2026/06/11 07:08:06 [notice] 33#33: gracefully shutting down
frontend  | 2026/06/11 07:08:06 [notice] 36#36: gracefully shutting down
frontend  | 2026/06/11 07:08:06 [notice] 34#34: gracefully shutting down
frontend  | 2026/06/11 07:08:06 [notice] 33#33: exiting
frontend  | 2026/06/11 07:08:06 [notice] 32#32: exiting
frontend  | 2026/06/11 07:08:06 [notice] 37#37: gracefully shutting down
frontend  | 2026/06/11 07:08:06 [notice] 31#31: exiting
frontend  | 2026/06/11 07:08:06 [notice] 35#35: exiting
frontend  | 2026/06/11 07:08:06 [notice] 30#30: exiting
frontend  | 2026/06/11 07:08:06 [notice] 36#36: exiting
frontend  | 2026/06/11 07:08:06 [notice] 34#34: exiting
frontend  | 2026/06/11 07:08:06 [notice] 38#38: gracefully shutting down
frontend  | 2026/06/11 07:08:06 [notice] 31#31: exit
frontend  | 2026/06/11 07:08:06 [notice] 35#35: exit
frontend  | 2026/06/11 07:08:06 [notice] 33#33: exit
frontend  | 2026/06/11 07:08:06 [notice] 32#32: exit
frontend  | 2026/06/11 07:08:06 [notice] 30#30: exit
frontend  | 2026/06/11 07:08:06 [notice] 34#34: exit
frontend  | 2026/06/11 07:08:06 [notice] 38#38: exiting
frontend  | 2026/06/11 07:08:06 [notice] 37#37: exiting
frontend  | 2026/06/11 07:08:06 [notice] 38#38: exit
frontend  | 2026/06/11 07:08:06 [notice] 36#36: exit
frontend  | 2026/06/11 07:08:06 [notice] 37#37: exit
frontend  | 2026/06/11 07:08:06 [notice] 39#39: gracefully shutting down
frontend  | 2026/06/11 07:08:06 [notice] 39#39: exiting
frontend  | 2026/06/11 07:08:06 [notice] 39#39: exit
frontend  | 2026/06/11 07:08:07 [notice] 1#1: signal 17 (SIGCHLD) received from 32
frontend  | 2026/06/11 07:08:07 [notice] 1#1: worker process 30 exited with code 0
frontend  | 2026/06/11 07:08:07 [notice] 1#1: worker process 32 exited with code 0
frontend  | 2026/06/11 07:08:07 [notice] 1#1: worker process 33 exited with code 0
frontend  | 2026/06/11 07:08:07 [notice] 1#1: worker process 34 exited with code 0
frontend  | 2026/06/11 07:08:07 [notice] 1#1: worker process 35 exited with code 0
frontend  | 2026/06/11 07:08:07 [notice] 1#1: worker process 36 exited with code 0
frontend  | 2026/06/11 07:08:07 [notice] 1#1: worker process 37 exited with code 0
frontend  | 2026/06/11 07:08:07 [notice] 1#1: worker process 38 exited with code 0
frontend  | 2026/06/11 07:08:07 [notice] 1#1: signal 29 (SIGIO) received
frontend  | 2026/06/11 07:08:07 [notice] 1#1: signal 17 (SIGCHLD) received from 34
frontend  | 2026/06/11 07:08:07 [notice] 1#1: signal 17 (SIGCHLD) received from 39
frontend  | 2026/06/11 07:08:07 [notice] 1#1: worker process 39 exited with code 0
frontend  | 2026/06/11 07:08:07 [notice] 1#1: signal 29 (SIGIO) received
frontend  | 2026/06/11 07:08:07 [notice] 1#1: signal 17 (SIGCHLD) received from 31
frontend  | 2026/06/11 07:08:07 [notice] 1#1: worker process 31 exited with code 0
frontend  | 2026/06/11 07:08:07 [notice] 1#1: exit
keerthana@Keerthanas-MacBook-Air docker-logging-drive % 




Last login: Thu Jun 11 10:41:51 on ttys001
keerthana@Keerthanas-MacBook-Air docker-logging-drive % docker-compose logs -f frontend
WARN[0000] /Users/keerthana/Desktop/Full-stack-Docker-project/docker-logging-drive/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
frontend  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
frontend  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
frontend  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
frontend  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
frontend  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
frontend  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
frontend  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
frontend  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
frontend  | /docker-entrypoint.sh: Configuration complete; ready for start up
frontend  | 2026/06/11 05:11:35 [notice] 1#1: using the "epoll" event method
frontend  | 2026/06/11 05:11:35 [notice] 1#1: nginx/1.31.1
frontend  | 2026/06/11 05:11:35 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
frontend  | 2026/06/11 05:11:35 [notice] 1#1: OS: Linux 6.10.14-linuxkit
frontend  | 2026/06/11 05:11:35 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
frontend  | 2026/06/11 05:11:35 [notice] 1#1: start worker processes
frontend  | 2026/06/11 05:11:35 [notice] 1#1: start worker process 30
frontend  | 2026/06/11 05:11:35 [notice] 1#1: start worker process 31
frontend  | 2026/06/11 05:11:35 [notice] 1#1: start worker process 32
frontend  | 2026/06/11 05:11:35 [notice] 1#1: start worker process 33
frontend  | 2026/06/11 05:11:35 [notice] 1#1: start worker process 34
frontend  | 2026/06/11 05:11:35 [notice] 1#1: start worker process 35
frontend  | 2026/06/11 05:11:35 [notice] 1#1: start worker process 36
frontend  | 2026/06/11 05:11:35 [notice] 1#1: start worker process 37
frontend  | 2026/06/11 05:11:35 [notice] 1#1: start worker process 38
frontend  | 2026/06/11 05:11:35 [notice] 1#1: start worker process 39
frontend  | 192.168.65.1 - - [11/Jun/2026:05:13:12 +0000] "GET / HTTP/1.1" 200 166 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" "-"
frontend  | 192.168.65.1 - - [11/Jun/2026:05:13:12 +0000] "GET /static/js/main.b065e4b6.js HTTP/1.1" 200 192923 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" "-"
frontend  | 2026/06/11 05:13:13 [error] 31#31: *1 open() "/usr/share/nginx/html/favicon.ico" failed (2: No such file or directory), client: 192.168.65.1, server: localhost, request: "GET /favicon.ico HTTP/1.1", host: "localhost:3000", referrer: "http://localhost:3000/"
frontend  | 192.168.65.1 - - [11/Jun/2026:05:13:13 +0000] "GET /favicon.ico HTTP/1.1" 404 555 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" "-"
frontend  | 2026/06/11 05:13:53 [error] 31#31: *1 open() "/usr/share/nginx/html/.well-known/appspecific/com.chrome.devtools.json" failed (2: No such file or directory), client: 192.168.65.1, server: localhost, request: "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1", host: "localhost:3000"
frontend  | 192.168.65.1 - - [11/Jun/2026:05:13:53 +0000] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 555 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" "-"
frontend  | 192.168.65.1 - - [11/Jun/2026:05:13:53 +0000] "GET /static/js/main.b065e4b6.js.map HTTP/1.1" 200 593967 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" "-"
frontend  | 2026/06/11 07:08:06 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
frontend  | 2026/06/11 07:08:06 [notice] 30#30: gracefully shutting down
frontend  | 2026/06/11 07:08:06 [notice] 32#32: gracefully shutting down
frontend  | 2026/06/11 07:08:06 [notice] 31#31: gracefully shutting down
frontend  | 2026/06/11 07:08:06 [notice] 35#35: gracefully shutting down
frontend  | 2026/06/11 07:08:06 [notice] 33#33: gracefully shutting down
frontend  | 2026/06/11 07:08:06 [notice] 36#36: gracefully shutting down
frontend  | 2026/06/11 07:08:06 [notice] 34#34: gracefully shutting down
frontend  | 2026/06/11 07:08:06 [notice] 33#33: exiting
frontend  | 2026/06/11 07:08:06 [notice] 32#32: exiting
frontend  | 2026/06/11 07:08:06 [notice] 37#37: gracefully shutting down
frontend  | 2026/06/11 07:08:06 [notice] 31#31: exiting
frontend  | 2026/06/11 07:08:06 [notice] 35#35: exiting
frontend  | 2026/06/11 07:08:06 [notice] 30#30: exiting
frontend  | 2026/06/11 07:08:06 [notice] 36#36: exiting
frontend  | 2026/06/11 07:08:06 [notice] 34#34: exiting
frontend  | 2026/06/11 07:08:06 [notice] 38#38: gracefully shutting down
frontend  | 2026/06/11 07:08:06 [notice] 31#31: exit
frontend  | 2026/06/11 07:08:06 [notice] 35#35: exit
frontend  | 2026/06/11 07:08:06 [notice] 33#33: exit
frontend  | 2026/06/11 07:08:06 [notice] 32#32: exit
frontend  | 2026/06/11 07:08:06 [notice] 30#30: exit
frontend  | 2026/06/11 07:08:06 [notice] 34#34: exit
frontend  | 2026/06/11 07:08:06 [notice] 38#38: exiting
frontend  | 2026/06/11 07:08:06 [notice] 37#37: exiting
frontend  | 2026/06/11 07:08:06 [notice] 38#38: exit
frontend  | 2026/06/11 07:08:06 [notice] 36#36: exit
frontend  | 2026/06/11 07:08:06 [notice] 37#37: exit
frontend  | 2026/06/11 07:08:06 [notice] 39#39: gracefully shutting down
frontend  | 2026/06/11 07:08:06 [notice] 39#39: exiting
frontend  | 2026/06/11 07:08:06 [notice] 39#39: exit
frontend  | 2026/06/11 07:08:07 [notice] 1#1: signal 17 (SIGCHLD) received from 32
frontend  | 2026/06/11 07:08:07 [notice] 1#1: worker process 30 exited with code 0
frontend  | 2026/06/11 07:08:07 [notice] 1#1: worker process 32 exited with code 0
frontend  | 2026/06/11 07:08:07 [notice] 1#1: worker process 33 exited with code 0
frontend  | 2026/06/11 07:08:07 [notice] 1#1: worker process 34 exited with code 0
frontend  | 2026/06/11 07:08:07 [notice] 1#1: worker process 35 exited with code 0
frontend  | 2026/06/11 07:08:07 [notice] 1#1: worker process 36 exited with code 0
frontend  | 2026/06/11 07:08:07 [notice] 1#1: worker process 37 exited with code 0
frontend  | 2026/06/11 07:08:07 [notice] 1#1: worker process 38 exited with code 0
frontend  | 2026/06/11 07:08:07 [notice] 1#1: signal 29 (SIGIO) received
frontend  | 2026/06/11 07:08:07 [notice] 1#1: signal 17 (SIGCHLD) received from 34
frontend  | 2026/06/11 07:08:07 [notice] 1#1: signal 17 (SIGCHLD) received from 39
frontend  | 2026/06/11 07:08:07 [notice] 1#1: worker process 39 exited with code 0
frontend  | 2026/06/11 07:08:07 [notice] 1#1: signal 29 (SIGIO) received
frontend  | 2026/06/11 07:08:07 [notice] 1#1: signal 17 (SIGCHLD) received from 31
frontend  | 2026/06/11 07:08:07 [notice] 1#1: worker process 31 exited with code 0
frontend  | 2026/06/11 07:08:07 [notice] 1#1: exit
keerthana@Keerthanas-MacBook-Air docker-logging-drive % 
