keerthana@Keerthanas-MacBook-Air backend % docker stop $(docker ps -aq) 2>/dev/null
b2b0f1ae15da
f6e94f71ccec
keerthana@Keerthanas-MacBook-Air backend % docker rm $(docker ps -aq) 2>/dev/null
b2b0f1ae15da
f6e94f71ccec
keerthana@Keerthanas-MacBook-Air backend % docker network create app-net                      
Error response from daemon: network with name app-net already exists
keerthana@Keerthanas-MacBook-Air backend % docker build -t docker-lab-backend:v2 .            
[+] Building 1.5s (10/10) FINISHED                                                                         docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                       0.0s
 => => transferring dockerfile: 134B                                                                                       0.0s
 => [internal] load metadata for docker.io/library/node:20                                                                 1.1s
 => [internal] load .dockerignore                                                                                          0.0s
 => => transferring context: 2B                                                                                            0.0s
 => [1/5] FROM docker.io/library/node:20@sha256:8f693eaa7e0a8e71560c9a82b55fd54c2ae920a2ba5d2cde28bac7d1c01c9ba5           0.0s
 => => resolve docker.io/library/node:20@sha256:8f693eaa7e0a8e71560c9a82b55fd54c2ae920a2ba5d2cde28bac7d1c01c9ba5           0.0s
 => [internal] load build context                                                                                          0.1s
 => => transferring context: 245.65kB                                                                                      0.1s
 => CACHED [2/5] WORKDIR /app                                                                                              0.0s
 => CACHED [3/5] COPY package*.json ./                                                                                     0.0s
 => CACHED [4/5] RUN npm install                                                                                           0.0s
 => CACHED [5/5] COPY . .                                                                                                  0.0s
 => exporting to image                                                                                                     0.1s
 => => exporting layers                                                                                                    0.0s
 => => exporting manifest sha256:4f5f21a8d9fdf73cc57e08e4e38c8f9ccecbfa6ec0924ea25944efa6c5ec03f5                          0.0s
 => => exporting config sha256:8b6ecfbedde0c66ca0493b7aea0e0973397300d1d4616ea3f3f90700301e016e                            0.0s
 => => exporting attestation manifest sha256:0ec1e34e67aace6f60d31dfd06d7ad858f3d293d2bdd504d55d9423528adc35f              0.0s
 => => exporting manifest list sha256:d7615b43e17e5c16a021f961a223f800738c1c9e484bd81bca457fdc6b6481e0                     0.0s
 => => naming to docker.io/library/docker-lab-backend:v2                                                                   0.0s
 => => unpacking to docker.io/library/docker-lab-backend:v2                                                                0.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/kmrl14lu1zzhkjrc65bd50ad5
keerthana@Keerthanas-MacBook-Air backend % docker rm -f backend multistage distroless       
Error response from daemon: No such container: backend
Error response from daemon: No such container: multistage
Error response from daemon: No such container: distroless
keerthana@Keerthanas-MacBook-Air backend % docker run -d \                           
--name redis \
--network app-net \
redis
de0f053096dc80edc91abc20bbee8c4a3aa725ae0edec3c9577c4dfa2cba8df3
keerthana@Keerthanas-MacBook-Air backend % docker run -d \                           
--name backend \
--network app-net \
-p 3000:3000 \
docker-lab-backend:v2
7098a5a8adf488733e95cfb7c18c9db0cd54238f062b4265359558c47f7bf929
keerthana@Keerthanas-MacBook-Air backend % docker ps                                 
CONTAINER ID   IMAGE                   COMMAND                  CREATED          STATUS          PORTS                                         NAMES
7098a5a8adf4   docker-lab-backend:v2   "docker-entrypoint.s…"   8 seconds ago    Up 7 seconds    0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp   backend
de0f053096dc   redis                   "docker-entrypoint.s…"   12 seconds ago   Up 11 seconds   6379/tcp                                      redis